[flake8]
exclude =
    task_manager/apps/tasks/migrations/, task_manager/apps/users/migrations/,
    task_manager/settings.py, task_manager/apps/tasks/tests.py,
    task_manager/apps/statuses/migrations/